# No make rules by default
.SUFFIXES:

# Extension of object files
O=.o

# Extension of executables
EXE=

# Bourn shell
SHELL=/bin/sh

# Path prefix for installation links
PREFIX=/home/hourui/Downloads/xmgrace-master

# List of subdirectories
SUBDIRS=cephes T1lib Xbae/Xbae src grconvert grace_np fonts templates doc examples auxiliary

# Name of executable
GRACE=xmgrace$(EXE)

# Location of the Grace home
GRACE_HOME=/home/hourui/Downloads/xmgrace-master/grace

# Relocatable that contains alloca()
ALLOCA=

# Type1 fonts library
T1_LIB=$(TOP)/T1lib/libt1.a

# T1 include path
T1_INC=-I$(TOP)/T1lib/t1lib

# T1lib defines (if the bundled version to be used)
T1_AA_TYPE16=short
T1_AA_TYPE32=int
T1_AA_TYPE64=long

# Library containing XDR functions
XDR_LIB=

# Library containing dll-related functions
DL_LIB=

# FFTW library
FFTW_LIB=

# netCDF libraries
NETCDF_LIBS=

# JPEG library
JPEG_LIB=-ljpeg

# libz library
Z_LIB=-lz

# PNG library
PNG_LIB=

# PDFlib library
PDF_LIB=

# Xbae include path
XBAE_INC=-I$(TOP)/Xbae

# Location of yacc (or its substitution)
YACC=bison -y

# C compiler
CC=gcc

# F77 compiler
FC=f77

# ar
AR=ar

# ranlib
RANLIB=ranlib

# rm
RM=rm -f

# soft link
LN_S=ln -s

# BSD install
INSTALL=/usr/bin/install -c
INSTALL_PROGRAM=${INSTALL}
INSTALL_DATA=${INSTALL} -m 644
MKINSTALLDIRS=/home/hourui/Downloads/xmgrace-master/ac-tools/shtool mkdir -p -f

# CPP flags
CPPFLAGS=

# C flags
CFLAGS0=-O2  -fno-common -Wall -Wpointer-arith -Wnested-externs

# GUI flags
GUI_FLAGS=

# LDFLAGS
LDFLAGS=

# Libraries (all but GUI)
NOGUI_LIBS=-ldl -lm 

# GUI libraries
GUI_LIBS= $(TOP)/Xbae/Xbae/libXbae.a -lXm -lXpm -lXmu -lXt -lXext -lX11  -lSM -lICE 

# Command used to print
PRINT_CMD='lp -c'

# Editor
GRACE_EDITOR='xterm -e vi'

# HTML help viewer command
GRACE_HELPVIEWER='mozilla %s'

